# ====== Server ======
server.port=${PORT:8080}

# ====== Azure SQL (use Azure Portal > SQL Database > Connection strings > JDBC) ======
spring.datasource.url=${jdbc:sqlserver://ecom-sqlserver.database.windows.net:1433;database=EcomDB;user=ecom-sqladmin@ecom-sqlserver;password=lati@1234;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;}
spring.datasource.username=${ecom-sqladmin@ecom-sqlserver}
spring.datasource.password=${lati@1234}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=never

# ====== Azure Blob ======
app.storage.connectionString=${DefaultEndpointsProtocol=https;AccountName=ecomblobstore123;AccountKey=PLG8Aj5UsLUEfsInkk3fe8sj7QMNJGHPjmCMIb5TSf9/3OySrOgQl4X9miMk3qsludXTVoDLrnvX+AStEeszvw==;EndpointSuffix=core.windows.net}
app.storage.container=${images}

# ====== Downstream integrations ======
app.functions.orderWebhook=${https://prod-29.centralindia.logic.azure.com:443/workflows/1337c80f35cf466ab5bf99788d23b662/triggers/When_an_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_an_HTTP_request_is_received%2Frun&sv=1.0&sig=LZ3mtqegZAnF9kLURHnsP0seWXcD7BPPJ06GHq147qc}
